<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Form</title>
    <style>
        form {
            text-align: center;
        }

        label, input {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Drucke hier deine Namensschild für die HOKO:</h1>
    <form action="http://192.168.217.249:8080/submit" method="POST">
        <label for="firstname">Vorname:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>

        <label for="lastname">Nachname:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>

        <label for="company">Firmenname:</label>
        <input type="text" id="company" name="company" required><br><br>

        <input type="submit" value="Drucken">
    </form>
</body>
</html>
